{
  "name": "nodejs---1",
  "version": "1.0.0",
  "description": "Learn NPM",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "fol": "ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syalza",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "validator": "^13.12.0",
    "yargs": "^17.7.2"
  }
}
